source.. = src/
bin.includes = .svn/,\
               build.properties,\
               icons/,\
               META-INF/,\
               OSGI-INF/,\
               plugin.xml,\
               .
src.includes = src/,\
               icons/
