Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: EUEditor;singleton:=true
Bundle-Version: 0.0.2
Bundle-Activator: com.eutools.eueditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.202"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.eutools.eueditor,
 com.eutools.eueditor.builder,
 com.eutools.eueditor.editors,
 com.eutools.eueditor.popup.actions,
 com.eutools.eueditor.preferences,
 com.eutools.eueditor.project,
 com.eutools.eueditor.properties,
 com.eutools.eueditor.wizards
Import-Package: org.eclipse.ui.views.contentoutline
